<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50207bedf7d14bdcb310690dd80603ed" Name="Diagram1">
        <EntityTypeShape EntityType="bakanModel.bakanlik" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bakanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakanModel.EmpLogin" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="bakanModel.vergiler" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="bakanModel.FK_vergiler_bakanlik" />
        <EntityTypeShape EntityType="bakanModel.vatandas" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="bakanModel.FK_vatandas_vergiler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>